# Faiss Benchmark Configuration Template
# 复制此文件为 config.yaml 并根据需要修改参数

# 数据集名称 (sift, gist, deep1b 等)
dataset: "sift1m"

# 返回的最近邻数量
topk: 50

# 延迟统计的微批大小（用于计算 avg/p99 延迟），默认 32
latency_batch_size: 100

# 预热查询数量（在正式计时前先跑若干查询以稳定 QPS/延迟）
# 建议范围：100-1000。设置为 0 表示关闭预热。
warmup_queries: 0

# 线程数
num_threads: 10

# 是否忽略 CPU 缓存并强制重建索引（全局开关）
# 也可在单个 index 配置中设置 ignore_cache: true 进行覆盖
ignore_cache: false

# 批处理配置（用于内存优化）
batch_processing:
  enabled: false            # 是否启用批处理模式（默认启用以避免 OOM）
  batch_size: 100000      # 每批处理的向量数量
  train_batch_size: 500000 # 训练时使用的批大小（通常可以更大）

# 索引类型配置
index_types:
  # 暴力搜索索引（精确搜索）
  - index_type: "Flat"
    # 显式区分构建参数与搜索参数（可选）
    index_param: {}
    search_param: {}
    # 可选：覆盖全局缓存策略
    # ignore_cache: true

  # GPU 上的暴力搜索
  - index_type: "Flat"
    use_gpu: true
    index_param: {}
    search_param: {}
  
  # IVF 索引（倒排文件索引）
  - index_type: "IVF1024,Flat"
    index_param:
      # 可选：覆盖 nlist（通常由 index_type 指定）
      # nlist: 1024
    search_param:
      nprobe: 16  # 搜索时探测的聚类数量，影响精度和速度的平衡
    # ignore_cache: true
  
  # HNSW 索引（分层导航小世界图）
  - index_type: "HNSW32,Flat"
    index_param:
      efConstruction: 40  # 构建时的搜索宽度，影响索引质量和构建时间
    search_param:
      efSearch: 16        # 搜索时的搜索宽度，影响精度和搜索速度
    # ignore_cache: true
  
  - index_type: "HNSWLIB"
    index_param:
      M: 16
      efConstruction: 200
      space: l2
    search_param:
      efSearch: 32
      trigger_multi_entry: false


  # CAGRA 索引（GPU 图索引，使用 cuVS）
  - index_type: "CAGRA"
    use_gpu: true           # CAGRA 为 GPU-only；需安装 RAPIDS/cuVS
    index_param:
      graph_degree: 32
      intermediate_graph_degree: 64
      metric: L2            # 也可使用 IP
    search_param:
      search_width: 4
      itopk_size: 64
      refine_ratio: 1.0

  # CAGRA 构建后转换为 CPU HNSW（便于 CPU 检索与缓存）
  # 语法："CAGRA->HNSW32,Flat"，会在 add() 后转换到 HNSW CPU 索引
  - index_type: "CAGRA->HNSW32,Flat"
    use_gpu: true           # 构建发生在 GPU；搜索在 CPU HNSW
    index_param:
      graph_degree: 32
      intermediate_graph_degree: 64
      metric: L2
    search_param:
      # HNSW 搜索参数仍然由通用逻辑控制（efSearch 可在此传入）
      efSearch: 16

  # ScaNN（CPU ANN，低延迟点积/L2）
  - index_type: "SCANN"
    use_gpu: false
    index_param:
      distance_measure: squared_l2   # 或 squared_l2 / dot_product
      num_neighbors: 10               # 构建候选邻居数
      num_leaves: 2000                # 可选：分区数量
      leaf_size: 100                  # 可选：叶子大小
      ah_bits: 2                      # 可选：AH 位数（1-4 常见）
      ah_threshold: 0.2               # 可选：AH 阈值
      reorder_k: 100                  # 可选：构建时开启重排，候选规模
    search_param:
      final_num_neighbors: 10         # 搜索阶段最终返回邻居数量（默认跟 topk）

  # FastScan（CPU，4-bit PQ 快速扫描），参考：Faiss Wiki FastScan
  # 1) 纯 PQ fast-scan（适用于小规模或演示）
  - index_type: "PQ32x4fs"
    index_param: {}
    search_param: {}

  # 2) IVF + PQ fast-scan（常用组合），可搭配重排（RFlat 或 Refine(SQ8)）
  - index_type: "IVF1024,PQ32x4fs"
    index_param: {}
    search_param:
      nprobe: 32

  - index_type: "IVF1024,PQ32x4fs,RFlat"   # 用精确距离对候选重排
    index_param: {}
    search_param:
      nprobe: 32
      k_factor: 10            # 先取 k*k_factor 候选再重排

  - index_type: "IVF1024,PQ32x4fs,Refine(SQ8)"  # 用 SQ8 重排，速度/准确性折中
    index_param: {}
    search_param:
      nprobe: 32
      k_factor: 10

  # 3) 使用 IndexIVFPQFastScan 接口（CPU 适配器），参数直接映射到构造函数
  - index_type: "IVF1024,IVFPQFastScan"
    index_param:
      metric: L2       # 或 IP
      ivf_nlist: 1024  # 也可通过 index_type 的 IVF1024 指定
      pq_m: 32         # PQ 子量化器数
      pq_bits: 4       # FastScan 推荐 4-bit
      fs_residual: false  # 是否使用残差 FastScan
      refine: "RFlat"  # 可选：用精确距离进行重排（支持 k_factor）
    search_param:
      nprobe: 32
      k_factor: 10

# 参数说明：
# 
# 批处理参数：
# - enabled: 是否启用批处理模式，用于处理大数据集时避免内存溢出
# - batch_size: 每批处理的向量数量，根据可用内存调整
#   - 较小值：内存使用更少，但可能增加处理时间
#   - 较大值：处理更快，但需要更多内存
#   - 建议：根据可用内存设置，通常 50K-500K
# - train_batch_size: 训练时使用的批大小，通常可以比 batch_size 更大
#   - 训练通常比添加向量需要更少的内存
#
# 通用参数：
# - use_gpu: 是否为此索引使用 GPU (true / false)
# - latency_batch_size: 全局延迟统计的微批大小（不在每个索引下配置）
#
# IVF 参数：
# - nprobe: 搜索时探测的聚类数量
#   - 较小值：搜索更快，但精度可能降低
#   - 较大值：精度更高，但搜索更慢
#   - 建议范围：1-128
#
# HNSW 参数：
# - efConstruction: 构建索引时的搜索宽度
#   - 较小值：构建更快，但索引质量可能降低
#   - 较大值：索引质量更高，但构建更慢
#   - 建议范围：16-512
# - efSearch: 搜索时的搜索宽度
#   - 较小值：搜索更快，但精度可能降低
#   - 较大值：精度更高，但搜索更慢
#   - 建议范围：topk 到 512
