# Faiss Benchmark Configuration Template
# 复制此文件为 config.yaml 并根据需要修改参数

# 数据集名称 (sift, gist, deep1b 等)
dataset: "sift"

# 返回的最近邻数量
topk: 100

# 线程数
num_threads: 10

# 批处理配置（用于内存优化）
batch_processing:
  enabled: true            # 是否启用批处理模式（默认启用以避免 OOM）
  batch_size: 100000      # 每批处理的向量数量
  train_batch_size: 500000 # 训练时使用的批大小（通常可以更大）

# 索引类型配置
index_types:
  # 暴力搜索索引（精确搜索）
  - index_type: "Flat"
    # 显式区分构建参数与搜索参数（可选）
    index_param: {}
    search_param: {}

  # GPU 上的暴力搜索
  - index_type: "Flat"
    use_gpu: true
    index_param: {}
    search_param: {}
  
  # IVF 索引（倒排文件索引）
  - index_type: "IVF1024,Flat"
    index_param:
      # 可选：覆盖 nlist（通常由 index_type 指定）
      # nlist: 1024
    search_param:
      nprobe: 16  # 搜索时探测的聚类数量，影响精度和速度的平衡
  
  # HNSW 索引（分层导航小世界图）
  - index_type: "HNSW32,Flat"
    index_param:
      efConstruction: 40  # 构建时的搜索宽度，影响索引质量和构建时间
    search_param:
      efSearch: 16        # 搜索时的搜索宽度，影响精度和搜索速度

# 参数说明：
# 
# 批处理参数：
# - enabled: 是否启用批处理模式，用于处理大数据集时避免内存溢出
# - batch_size: 每批处理的向量数量，根据可用内存调整
#   - 较小值：内存使用更少，但可能增加处理时间
#   - 较大值：处理更快，但需要更多内存
#   - 建议：根据可用内存设置，通常 50K-500K
# - train_batch_size: 训练时使用的批大小，通常可以比 batch_size 更大
#   - 训练通常比添加向量需要更少的内存
#
# 通用参数：
# - use_gpu: 是否为此索引使用 GPU (true / false)
#
# IVF 参数：
# - nprobe: 搜索时探测的聚类数量
#   - 较小值：搜索更快，但精度可能降低
#   - 较大值：精度更高，但搜索更慢
#   - 建议范围：1-128
#
# HNSW 参数：
# - efConstruction: 构建索引时的搜索宽度
#   - 较小值：构建更快，但索引质量可能降低
#   - 较大值：索引质量更高，但构建更慢
#   - 建议范围：16-512
# - efSearch: 搜索时的搜索宽度
#   - 较小值：搜索更快，但精度可能降低
#   - 较大值：精度更高，但搜索更慢
#   - 建议范围：topk 到 512