# Faiss Benchmark Configuration Template
# 复制此文件为 config.yaml 并根据需要修改参数

# 数据集名称 (sift, gist, deep1b 等)
dataset: "sift"

# 返回的最近邻数量
topk: 100

# 线程数
num_threads: 10

# 是否使用 GPU (true / false)
use_gpu: false

# 索引类型配置
index_types:
  # 暴力搜索索引（精确搜索）
  - index_type: "Flat"
    params: {}
  
  # IVF 索引（倒排文件索引）
  - index_type: "IVF1024,Flat"
    params:
      nprobe: 16  # 搜索时探测的聚类数量，影响精度和速度的平衡
  
  # HNSW 索引（分层导航小世界图）
  - index_type: "HNSW32,Flat"
    params:
      efConstruction: 40  # 构建时的搜索宽度，影响索引质量和构建时间
      efSearch: 16        # 搜索时的搜索宽度，影响精度和搜索速度

# 参数说明：
# 
# IVF 参数：
# - nprobe: 搜索时探测的聚类数量
#   - 较小值：搜索更快，但精度可能降低
#   - 较大值：精度更高，但搜索更慢
#   - 建议范围：1-128
#
# HNSW 参数：
# - efConstruction: 构建索引时的搜索宽度
#   - 较小值：构建更快，但索引质量可能降低
#   - 较大值：索引质量更高，但构建更慢
#   - 建议范围：16-512
# - efSearch: 搜索时的搜索宽度
#   - 较小值：搜索更快，但精度可能降低
#   - 较大值：精度更高，但搜索更慢
#   - 建议范围：topk 到 512